server {
    listen 80;
    server_name api.dev.geppetto.test.projectzero.dev www.api.dev.projectzero.test.wesoftyou.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.dev.geppetto.test.projectzero.dev www.api.dev.projectzero.test.wesoftyou.dev;

    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
