server {
    listen 80;
    listen [::]:80;
    server_name api.dev.projectzero.test.wesoftyou.dev www.api.dev.projectzero.test.wesoftyou.dev;

    access_log /var/log/nginx/access.log access;
    error_log  /var/log/nginx/error.log error;

    # CORS headers
    # add_header 'Access-Control-Allow-Origin' '*'; # set client domain
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE'; # types of allow methods

    # GZIP configuration
    gzip on;
    gzip_disable "msie6"; # disable gzip for MS IE-6
    gzip_min_length 100; # compress files larger than 100 bytes
    gzip_comp_level 4; # (1-9)
    ## file types to compress(..css, html, pdf...)
    gzip_types text/plain;
    gzip_types text/javascript;
    gzip_types text/css;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.dev.geppetto.test.wesoftyou.dev$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2  on;

    server_name api.dev.projectzero.test.wesoftyou.dev www.api.dev.projectzero.test.wesoftyou.dev;

    ssl_certificate /etc/nginx/certs/live/api.dev.projectzero.test.wesoftyou.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/api.dev.projectzero.test.wesoftyou.dev/privkey.pem;

    access_log /var/log/nginx/access.log access;
    error_log  /var/log/nginx/error.log error;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /vol/web/;
    }
}
