server {
    listen 80;
    server_name api.dev.projectzero.test.wesoftyou.dev www.api.dev.projectzero.test.wesoftyou.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.dev.projectzero.test.wesoftyou.dev www.api.dev.projectzero.test.wesoftyou.dev;

    ssl_certificate /etc/nginx/certs/live/api.dev.projectzero.test.wesoftyou.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/api.dev.projectzero.test.wesoftyou.dev/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /vol/web/;
    }
}
